# logcleaner

./: .gitignore  logcleaner.sln
logcleaner/: Application.cs  Config.cs  Program.cs  logcleaner.csproj  settings.json
